*Please refresh your menu or clear browser history to get the most accurate menu!*
CBDa: THCa: TERPENES: 1g 3.5g 7g
SATIVA
Calypso - CHEM DAWG 17.46% L, M, C $55
Terrapin - GLASS SLIPPER 18.20% C, L, H $49
Rythm - GOLDEN GOAT (ROUGH CUT) 25.48% T, M, C $55
Terrapin - LEMON SWEET SKUNK 19.77% M, T, C $42
Rythm - PA DUTCH (ROUGH CUT) 21.20% M, L, C $55
HYBRID
Prime - BUTTER COOKIES #16 19.83% M, C, P $58
Terrapin - MEMBER BERRY 15.02% M, C, H $49
Calypso - PORTLANDIA 13.26% M, T $45
INDICA
Calypso - AFGHANI 17.15% M, C, Li $55
Calypso - CALYPSO KUSH 18.86% M, P, C $55
FarmRX - PAPAYA 19.15% L, B, Li $75
Ilera - SUNSET SHERBET 15.94% C, L, M $50
CBD:THC
Rythm - PRE-98 BUBBA KUSH 13.75% 10.62% L, M, H $60
Rythm - PRE-98 BUBBA KUSH (Rough Cut) 13.75% 10.69% L, M, H $55
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
2/23/2020 3:08PM
FLOWER
**LOW STOCK WILL BE HIGHLIGHTED IN YELLOW**
CBD: THCa: THC: TERPENES: 500mg 1000mg
New FLAVORED CARTRIDGES
Calypso - COMMODORE BERRY CO2 Bluberry Flavored 76.48% P, Li, C $55
SATIVA
Calypso - CHEESE WRECK CO2 75.87% C, T, H $50
Calypso - CHEESE WRECK LLR 11.40% 66.43% C, L, Li $55
Calypso - CHEM DAWG CO2 78.70% L, C, M $50
Rythm - DURBAN 73.66% T, M, C $55
Calypso - DURBAN LLR 11.99% 69.78% T, P, C $55
Cresco - DURBAN LLR 77.99% T, M, C $50
Rythm - GOLDEN GOAT 80.39% T, C, M $55
Vireo - JACK HERER 1:19 1g 4.65% 74.38% T, C, L $105
Cresco - LIME SKUNK LLR 1.98% 72.85% T, C, M $50
Rythm - LOST COAST TRIBAL DIESEL 0.23% 72.31% M, L, C $55
Rythm - PENNSYLVANIA DUTCH 77.56% C, L, H $55
Cresco - SOJAY HAZE LLR 76.74% T, C, H $50
Calypso - SOUR DIESEL CO2 1.37% 72.21% M, L, C $50
HYBRID
Prime - AFRICAN THAI #15 Live Resin 79.17% M, L, C $55
Rythm - BLUEBERRY HEADBAND 75.52% T, M, P $55
Calypso - BUBBA KUSH CO2 72.36% C, L, Li $50
Calypso - BUBBA KUSH LLR 11.37% 72.62% L, C, Li $55
Liberty - CLARITY 8 (DELTA 8)
Delta8-69.67%
11.31%
L, M, B $60
Calypso - CHEM DAWG LLR 10.94% 76.84% L, C, M $55
Calypso - COCO BOMB KUSH CO2 2.10% 74.90% L, M, Li $50
Calypso - COCO BOMB KUSH LLR 9.80% 78.29% L, Li, M $55
Ilera - COOKIES N' CREAM (Button Battery ONLY) 78.67% L, C, Li $50
Ilera - COPPER CHEM (Button Battery ONLY) 87.16% L, C, M $50
Calypso - DOWNING DAWG LLR 8.74% 72.38% L, C, Li $55
Calypso - DURBAN CO2 69.41% T, L, C $50
Ilera - ECTO COOLER (Button Battery ONLY) 86.27% M, L, C $50
Rythm - GG#4 78.83% C, M, H $55
CARTRIDGES
We do not guarantee that cartridges will work on off-market batteries.
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
Vireo - STARTER PACK 250mg (includes battery) - $87
19:1 JACK HERER - CBD: 3.9% THC: 67.1%
6:1 GRANDDADDY PURPS - CBD: 9.5% THC: 58.0%
1:1 OG KUSH - CBD: 39.2% THC: 37.8%
CBD: THCa: THC: TERPENES: 500mg 1000mg
CARTRIDGES
We do not guarantee that cartridges will work on off-market batteries.
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
Vireo - STARTER PACK 250mg (includes battery) - $87
19:1 JACK HERER - CBD: 3.9% THC: 67.1%
6:1 GRANDDADDY PURPS - CBD: 9.5% THC: 58.0%
1:1 OG KUSH - CBD: 39.2% THC: 37.8%
Moxie - GOLDEN COBRA x SLYMER 25.51% 47.66% C, T, L $60
Rythm - GORILLA KUSH x LEMON KUSH 81.13% T, M, L $55
Vireo - GRANDDADDY PURPS 1:6 1g 10.71% 62.73% C, M, P $100
Standard Farms - GSC 0.84% 74.34% C, L, H $50
FarmaceuticalRX - HONEY 15.19% 60.22% T, L, M $75
Ilera - I-95 (Button Battery ONLY) 85.58% T, M, L $50
FarmaceuticalRX - JORDAN 23 LR 44.49% 25.03% C, L, H $75
FarmaceuticalRX - JUICY FRUIT LR 36.56% 39.27% M, O, P $75
Rythm - MOONRISE 1.95% 85.75% M, L, C $55
Calypso - PORTLANDIA CO2 75.83% M, T, L $50
Calypso - PORTLANDIA LLR 12.24% 72.06% M, T, C $55
Rythm - POWER KUSH 1.36% 78.49% M, L, Li $55
Rythm - STAR TRIBE 75.72% C, Li, H $55
Moxie - SUNSET SHERBERT x GG #4 26.97% 49.49% M, C, P $60
Liberty - TRANQUILITY 8 (DELTA 8)
Delta8-66.66%
7.49%
C, L, M $60
Moxie - VIPER COOKIES x GOJI OG 20.37% 47.67% C, L, Li $60
INDICA
Calypso - AFGHANI CO2 1.68% 68.94% C, Li, L $50
Ilera - AFGHANI (Button Battery ONLY) 87.71% M, C, L $50
FarmaceuticalRX - BANANA KUSH 14.76% 61.50% T, M, O $75
Calypso - CALYPSO KUSH LLR (Includes Patient Journal) 8.22% 76.69% M, P, C $55
Standard Farms - CUPCAKE 71.49% L, C, H $50
Terrapin - HELL'S OG 76.33% M, C, B $40
Calypso - THE HOG LLR 10.93% 68.02% M, C, Li $55
Cresco - LIME SORBET LLR 16.02% 66.08% L, C, Li $70
Terrapin - LONG'S PEAK BLUE 77.61% L, C, M $40
Standard Farms - MENDO BREATH 1.22% 66.63% L, Li, C $50
Ilera - 1:5 SOOTHE (Button Battery ONLY) 13.02% 63.60% C, H, L $55
Calypso - SOUR DIESEL LLR 13.60% 66.68% M, C, H $55
Ilera - SUNDAE DRIVER (Button Battery ONLY) 80.48% M, C, L $50
FarmRX - UNDERDAWG LR 10.02% 69.71% C, L, M $75
CBD: THCa: THC: TERPENES: 500mg 1000mg
CARTRIDGES
We do not guarantee that cartridges will work on off-market batteries.
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
Vireo - STARTER PACK 250mg (includes battery) - $87
19:1 JACK HERER - CBD: 3.9% THC: 67.1%
6:1 GRANDDADDY PURPS - CBD: 9.5% THC: 58.0%
1:1 OG KUSH - CBD: 39.2% THC: 37.8%
CBD:THC
Ilera - 1:2 BREATHE (Button Battery ONLY) 25.68% 51.98% T, Li, H $55
Ilera - 1:1 FREEDOM (Button Battery ONLY) 47.35% 41.14% M, C, L $55
Vireo - 1:1 OG KUSH 36.30% 35.10% L, M, C $50
Vireo - 1:1 OG KUSH 1g 42.00% 41.60% L, C, M $90
Terrapin - 1:1 LEMON G 29.61% 48.14% T, M, C $40
Rythm - 1:1 PRE-98 BUBBA KUSH 37.93% 30.84% C, L, H $55
Prime Wellness - CHERRY D LLR
21.86%
CBDa - 49.69%
1.17% M, P, L $55
Ilera - 1:1 SHINE (Button Battery ONLY) 40.39% 38.87% L, P, C $55
CBD: THCa: THC: TERPENES: 250mg 300mg
SATIVA
Rythm - BLUE DREAM 80.99% M, P, C $35
Cresco - DURBAN BHO 63.74% T, C, L $30
Grassroots - EAST COAST SOUR DIESEL 72.71% C, M, L $35
Rythm - JACK HERER 78.67% T, M, C $35
Terrapin - LEMON SWEET SKUNK 84.56% C, T, M $26
Rythm - LOST COAST TRIBAL DIESEL 74.50% C, L, Li $35
Rythm - PA DUTCH 77.57% C, L, H $35
Cresco - SOJAY HAZE BHO 70.01% T, C, Li $30
Cresco - SOJAY HAZE 0.84% 64.42% T, C, M $30
Rythm - SOUR JOKER 77.50% T, M, P $35
Cresco - SOUR PINK GRAPEFRUIT BHO 74.52% T, C, M $30
HYBRID
Rythm - BLUEBERRY HEADBAND 76.40% T,C, M $35
Rythm - GG #4 78.09% C, M, L $35
Grassroots - GSC 73.00% C, L, M $35
Rythm - MOONRISE 79.74% M, L, P $35
Rythm - POWER KUSH 75.70% M, L, Li $35
Rhythm - STAR TRIBE 76.20% L, C, M $35
Grassroots - TRE OG 73.60% C, L, Li $35
INDICA
Cresco - DANK COMMANDER BHO 0.11% 70.42% C, H, P $30
Ilera - 1:8 DREAM 8.66% 67.22% Li, H, C $35
Cresco - OG 18 BHO 0.31% 0.32% 70.97% C, Li, L $30
Cresco - OG 18 0.74% 63.60% L, M, Li $30
Ilera - 1:5 SOOTHE 12.63% 62.11% C, H, L $35
DISPOSABLE PENS
OTTO 1:2
Disposables
2 for $50
CBD: THCa: THC: TERPENES: 250mg 300mg
DISPOSABLE PENS
OTTO 1:2
Disposables
2 for $50
Rythm - STAR TRIBE
CBD:THC
Ilera - 1:2 BREATHE 28.63% 49.18% T, Li, H $35
Rythm - 1:2 OTTO 27.70% 48.70% M, L, O $30
Rythm - 1:2 OTTO/ PA DUTCH 24.38% 48.18% C, L, Li $35
Ilera - FREEDOM BLEND 47.35% 41.14% M, C, L $35
Terrapin - 1:1 HAZY PEAK 33.89% 45.75% M, T, C $26
Ilera - 1:1 SHINE 37.47% 42.94% L, P, C $35
CBD: THCa: THC: 500mg
SATIVA
Liberty - CANTALOUPE HAZE 85.49% $60
HYBRID
***Out Of Stock***
INDICA
CBD:THC
Liberty - 1:1 ACDC 47.43% 32.29% $60
Rythm - 1:1 PRE-98 BUBBA KUSH 40.50% 32.00% $50
PAX POD CARTRIDGES
CBD: THCa: THC: TERPENES 500mg
SATIVA
Terrapin - BOOTLEG WOOKIE (CD) 76.75% M, C, L $50
HYBRID
Terrapin - DEVIL'S LEMONS (CD) 79.55% T, C, B $50
INDICA
Terrapin - CHERRY DIESEL (CD) 79.55% T, C, B $50
Standard Farms - PAMELINA 78.38% P, C, M $60
Moxie - ROOTBEER FLOAT 85.95% B, C, H $60
Standard Farms - SOUR OG 75.67% L, Li, C $60
CBD:THC
Terrapin - 1:1 CHERRY LEMONADE 43.82% 42.77% T, M, C $45
Terrapin - 1:1 LEMON G 39.20% 37.19% T, M, P $45
Terrapin - 1:1 SUPERFOOD 39.03% 39.06% L, M, C $45
Terrapin - 2:1 FRUIT ROLL-UP 53.44% 26.53% L, M, B $45
DART POD CARTRIDGES
CBD: THCa: THC: TERPENES: .5g 1g
SATIVA
Calypso - CHEM DAWG Live Sugar 72.09% 3.79% M, C, P $75
Rythm - GOLDEN GOAT LR 84.00% M, T, O $80
Calypso - DURBAN LR Sugar 62.68% 14.79% T, P, M $75
Rythm - ISLAND LIME HAZE LR 85.10% T, M, L $80
Rythm - JACK HERER Cured Sugar 69.30% 13.60% T, C, M $70
Rythm - JET FUEL LR 81.50% L, M, C $80
Rythm - LOST COAST TRIBAL DIESEL LR 85.10% M, L, T $80
FarmRX - MOB BOSS LR Sugar 86.66% 1.45% C, B, H $58
Moxie - POCONO KUSH LR Badder 84.47% T, C, M $50
Prime - SCARLET FIRE #10 Live Sauce (Pinesol Pheno) 83.21% M, L, Li $80
Rythm - SOUR DIESEL LR 78.10% M, L, C $80
Calypso - SOUR DIESEL Live Sauce 72.09% 3.79% L, C, Li $75
Moxie - SOUR DIESEL LR Sugar 85.98% Li, C, L $50
Moxie - SUPER LEMON HAZE LR Sugar 75.58% 1.55% C, H, L $50
Terrapin - SOUR TANGIE Wax 81.22% C, Li, L $55
HYBRID
FarmRX - BIG SMOOTH LR Sugar 83.53% 1.36% C, H, B $58
Rythm - BLUEBERRY HEADBAND Cured Sugar 80.20% T, P, M $70
Moxie - CASEY JONES x BANANA OG LR SUGAR 93.07% C, Li, M $50
Moxie - DOUBLE TANGIE BANANA x PAPAYA OG LR BADDER 83.00% 1.04% L, M, Li $50
Calypso - DURBAN LR Budder 58.87% 2.40% T, M, P $75
FarmRX - GENERAL TSO'S COOKIES LR Budder 76.84% 1.21% C, H, B $58
FarmRX - GENERAL TSO'S COOKIES LR Sugar 77.83% 5.62% C, H, B $58
FarmRX - JUICY FRUIT LR Sugar 83.52% 3.18% C, H, B $58
Moxie - LARRY OG LR Sugar 83.38% 0.09% C, Li, H $50
Moxie - LEMON OG x VIPER COOKIES LR Sugar 83.50% 1.54% C, Li, M $50
Moxie - MINT CHOCOLATE CHIP LR Sugar 75.71% C, Li, L $50
Rythm - MOONRISE LR 81.20% M, L, P $80
Rythm - PEACHES LR 78.80% 0.30% M, L, Li $80
Rythm - POWER KUSH LR 85.70% M, L, Li $80
Moxie - SLYMER LR Sugar 78.50% T, C, Li $50
Rythm - STRAINBOW LR 78.20% M, L, C $80
Rythm - STRAWBERRY BANANA LR 83.50% L, M, O $80
Rythm - SUPER LEMON HAZE LR 75.10% 0.40% T, M, O $80
Moxie - TAHOE OG x RED CONGOLESE LR Sugar 84.89% C, Li, H $50
INDICA
Calypso - AFGHANI Live Sauce 71.92% 10.31% L, C, Li $75
CONCENTRATES
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
CBD: THCa: THC: TERPENES: .5g 1g
CONCENTRATES
Terpenes
C - Caryophyllene M - Myrcene L - Limonene Li - Linalool T - Terpinolene
P - Pinene H - Humulene O - Ocimene B - Bisabolol
Ilera - BUBBA KUSH Crumble 76.73% C, B, Li $80
Calypso - COCO BOMB Live Sugar 85.29% 3.97% L, Li, M $75
farmRX - EAST COAST SOUR DIESEL LR Sugar 83.91% 2.04% C, H, B $58
Ilera - FORBIDDEN FRUIT Sugar 78.95% C, T, H $80
Rythm - GORILLA KUSH LR 79.20% M, L, C $80
CBD:THC
Rythm - BLUEBERRY HEADBAND / OTTO LR 23.60% 51.60% 3.30% M, T, L $80
*Applicators are for ORAL use only*
CBD: THCa: THC: 500mg 1000mg
SATIVA
***Out Of Stock***
HYBRID
Ilera - LAS VEGAS TRIANGLE KUSH 86.56% $70
INDICA
Ilera - PIE 89.14% $70
CBD:THC
***Out Of Stock***
CBD: THCa: THC: 500mg 1000mg
SATIVA
HYBRID
Prime - THC BLEND 27.84% 50.40% $75
INDICA
Cresco - GG#4 75.24% $80
CBD:THC
Terrapin - 1:1 LEMON G 34.34% 47.24% $60
OIL APPLICATORS
RSO APPLICATORS
CBD per capsule: THC per capsule:
THC
Grassroots - RSO 10pk 500mg 50mg $80
Grassroots - RSO 10pk 100mg 10mg $30
Cresco - AWAKE 10pk 100mg 10mg $30
Cresco - RENEW 10pk 100mg 10mg $30
Cresco - RELAX 20pk 100mg 5mg $35
Cresco - AWAKE 20pk 100mg 5mg $35
Cresco - RENEW 20pk 100mg 5mg $35
Cresco - RELAX 10pk 100mg 10mg $30
Liberty - HARMONY 30pk 150mg 5mg $50
Liberty - HARMONY 30pk 300mg 10mg $70
Terrapin - ICAN 20pk 95.2mg 4.76mg $20
Vireo - 19:1 RED 30pk 150mg 0.25mg 4.75mg $50
Vireo - 1:6 YELLOW 30pk 150mg 0.7mg 4.3mg $50
CBD:THC
Cresco - 1:1 10pk 200mg 10mg 10mg $40
Cresco - 1:1 20pk 200mg 5mg 5mg $50
Standard Farms - 1:1 30pk 330mg 5mg 5mg $60
Vireo - 1:1 GREEN 30pk 150mg 2.5mg 2.5mg $50
Vireo - 6:1 BLUE 30pk 400mg 4.3mg 0.7mg $50
Vireo - 19:1 INDIGO 30pk 400mg 4.75mg 0.25mg $50
CAPSULES
CBD: THC:
Cresco - THC EXTRA STRENGTH Lotion 100mg $30
Dr. Solomon - THC Transdermal Lotion 200mg $40
Ilera - BREATHE Topical $35
Ilera - SOOTHE Topical $35
TOPICALS/TRANSDERMALS
Cresco - AWAKE Spray Tincture 100 mg 2.5mg/spray $27
CBD per 0.25mL: THC per 0.25mL:
THC Dominant
Moxie - EXTRA Strength 15mL (Fruit Punch) 6.25 mg $55
Vireo - 1:6 YELLOW Tincture 12.5mL 0.88mg 5.12mg $55
Standard Farms - THC Tincture 15mL 5.01mg $60
Moxie - FULL SPECTRUM 30mL 4.78mg $95
Terrapin - iCAN EXTRA Strength Tincture 30mL 3.71mg $70
Ilera - THC+ Tincture 30mL 2.55mg $60
Ilera - 1:5 HOPE #2 Tincture 30mL (Grapefruit) 0.04mg 2.0mg $50
Ilera - 1:8 DREAM Tincture 30mL 0.15mg 1.21mg $40
Ilera - 1:5 SOOTHE Tincture 30mL 0.02mg 1.19mg $40
Prime - 500mg THC Tincture 30mL 4.12mg $70
CBD Blends
Vireo - 1:1 GREEN Tincture 12.5mL 3mg 3mg $55
Ilera - 1:1 HOPE #1 Tincture 30mL (Chocolate Mint) 1.3mg 1.3mg $50
Ilera - 1:1 SHINE Tincture 30mL 0.73mg 0.80mg $40
Vireo - 6:1 BLUE Tincture 12.5mL 5.12mg 0.88mg $55
Standard Farms - 10:1 Tincture 15mL 5.03mg 0.5mg $60
Ilera - 10:1 EASE Tincture 30mL 1.26mg 0.13mg $40
TINCTURES
Rythm - PALM (Black/Rose Gold/Gun Metal Gray) $30
Moxie - Button (Black/Blue/Green/Pink) $24
YOCAN Uni Mod (Black/Blue/Red) $21
Terrapin - Breath-Activated $16
Standard Farms - Button $15
Rythm/Grassroots/Cresco - Breath-Activated $10
PAX Era $30
Terrapin - TURTLE SHELL $30
Moxie - DART (Space Gray) $40
Moxie - DART (Pink Gold) $40
Moxie - DART (Rose Gold) $40
Standard Farms - DART (Black) $30
PAX 3 $225
PAX 2 $210
G-PEN ELITE $80
KANDYPENS 24K $75
PULSAR APX 2 (Urban) $75
SANTA CRUZ SHREDDER (Purple) $85
G-PEN NOVA $35
YOCAN EVOLVE (Silver/Black/Red/Blue) $35
YOCAN EVOLVE (Silver/Black) $45
Kandy Pens - ICE CREAM MAN (Vanilla/Cocoa) $70
CONCENTRATES:
ACCESSORIES
